VITE_SUPABASE_PROJECT_ID="mdfhmgenlaqynufpfdtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdnVnaHJwdHhlY2d2dnJjamxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjk5NzUsImV4cCI6MjA4MjUwNTk3NX0.17BvVPPPPWW0mAKZrEApyevbtFKOPkVizRKEuyiRuSw"
VITE_SUPABASE_URL="https://cjvughrptxecgvvrcjlf.supabase.co"
